<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/layoutFlashcards"
    android:background="@color/owl_pink_500">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="206dp"
        android:layout_height="171dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toTopOf="@+id/category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/category"
        android:layout_width="375dp"
        android:layout_height="181dp"
        android:text="Display Category"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Owl.Headline2"
        android:textColor="@color/owl_pink_dark_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <TextView
        android:id="@+id/tap"
        android:layout_width="174dp"
        android:layout_height="183dp"
        android:layout_marginTop="60dp"
        android:text="@string/tap"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Owl.Headline5"
        app:layout_constraintEnd_toEndOf="@+id/category"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="@+id/category"
        app:layout_constraintTop_toBottomOf="@+id/category" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/category"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
