<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_designthinking" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/rubik_bold"
                android:gravity="center"
                android:text="Brochure"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Owl.Headline1"
                android:textColor="@color/owl_pink_dark_primary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="355dp"
                android:layout_height="143dp"
                android:layout_below="@+id/title"
                android:layout_alignStart="@+id/title"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="16dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.Owl.Body1"
                android:textSize="14sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>