<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/asl_featured"
            android:title="Home" />
        <item
            android:id="@+id/nav_blog"
            android:icon="@drawable/asl_featured"
            android:title="Blog" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/asl_featured"
            android:title="@string/menu_note" />
        <item
            android:id="@+id/nav_flashcard"
            android:icon="@drawable/ic_menu_flashcard"
            android:title="@string/menu_flashcards" />
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_menu_quiz"
            android:title="@string/menu_quiz" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_menu_video"
            android:title="@string/menu_video" />


    </group>
</menu>
