<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flipOnTouch="true"
        app:flipEnabled="true"
        app:flipDuration="400"
        app:flipFrom="right"
        app:flipType="horizontal"
        app:autoFlipBack="false"
        >

        <!-- Back Layout Goes Here -->
        <include layout="@layout/item_card_back"/>

        <!-- Front Layout Goes Here -->
        <include layout="@layout/item_card_front"/>

    </com.wajahatkarim3.easyflipview.EasyFlipView>

</LinearLayout>