<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/grid_0_5"
    android:foreground="@drawable/topic_foreground"
    android:stateListAnimator="@animator/topic_selection">

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/restaurant_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?attr/colorSurface" />

    <ImageView
        android:id="@+id/restaurant_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/restaurant_name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        android:duplicateParentState="true" />

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/restaurant_image"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="@dimen/grid_2"
        android:paddingTop="@dimen/grid_2"
        android:paddingRight="@dimen/grid_1"
        android:paddingBottom="@dimen/grid_1"
        android:textAppearance="?attr/textAppearanceBody1"
        android:text="@{topic.name}" />


    <TextView
        android:id="@+id/restaurant_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/restaurant_name"
        app:layout_constraintTop_toBottomOf="@id/restaurant_name"
        android:paddingLeft="@dimen/grid_1_5"
        android:paddingTop="@dimen/grid_2"
        android:paddingRight="@dimen/grid_1"
        android:layout_marginStart="@dimen/grid_1"
        android:textAppearance="?attr/textAppearanceCaption"
        android:text="@{String.valueOf(topic.courses)}" />

    <TextView
        android:id="@+id/restaurant_cuisineType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/restaurant_name"
        app:layout_constraintTop_toBottomOf="@id/restaurant_location"
        android:paddingLeft="@dimen/grid_1_5"
        android:paddingTop="@dimen/grid_2"
        android:paddingRight="@dimen/grid_1"
        android:layout_marginStart="@dimen/grid_1"
        android:textAppearance="?attr/textAppearanceCaption"
        android:text="@{String.valueOf(topic.courses)}"/>

    <TextView
        android:id="@+id/restaurant_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/restaurant_name"
        app:layout_constraintTop_toBottomOf="@id/restaurant_cuisineType"
        android:paddingLeft="@dimen/grid_1_5"
        android:paddingTop="@dimen/grid_2"
        android:paddingRight="@dimen/grid_1"
        android:layout_marginStart="@dimen/grid_1"
        android:textAppearance="?attr/textAppearanceCaption"
        android:text="@{String.valueOf(topic.courses)}"/>


</androidx.constraintlayout.widget.ConstraintLayout>